# Cucumber-Spring-Boot

./: .gitignore  GUIA_PROYECTO.md  README.md  ejecutar-features.sh  error_log.txt  error_pruebas.txt  errores_230725_1140.txt  errores_230725_1207.txt  errores_230725_1400.txt  errores_230725_1432.txt  errores_230725_1437.txt  mejoras_01.sh  permisos.sh  pom.xml  setup-proyecto.sh  solucion_01.sh  solucion_02.sh  solucion_03.sh  solucion_04.sh  solucion_05.sh  solucion_06.sh
src/main/java/com/rrivasl/: AplicacionPrincipal.java
src/main/java/com/rrivasl/configuracion/: ConfiguracionBaseDatos.java  ConfiguracionSeguridad.java
src/main/java/com/rrivasl/controlador/: ControladorProducto.java  ControladorUsuario.java
src/main/java/com/rrivasl/modelo/: Producto.java  Rol.java  Usuario.java
src/main/java/com/rrivasl/repositorio/: RepositorioProducto.java  RepositorioUsuario.java
src/main/java/com/rrivasl/servicio/: ServicioProducto.java  ServicioUsuario.java
src/main/java/com/rrivasl/servicio/impl/: ServicioUsuarioImpl.java
src/main/java/com/rrivasl/servicio/{impl}/: ServicioProductoImpl.java  ServicioUsusarioImpl.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/com/rrivasl/pruebas/: EjecutorPruebasCucumber.java
src/test/java/com/rrivasl/pruebas/configuracion/: CucumberSpringConfiguration.java
src/test/java/com/rrivasl/pruebas/definiciones/: ContextoTest.java  DefinicionesAutenticacion.java  DefinicionesMonitoreo.java  DefinicionesProductos.java  DefinicionesPruebaBasica.java  DefinicionesReportes.java  DefinicionesSeguridad.java  DefinicionesUsuarios.java
src/test/java/com/rrivasl/pruebas/utilidades/: UtilPruebas.java
src/test/resources/: application-test.yml
src/test/resources/features/: autenticacion.feature  gestion_productos.feature  gestion_usuarios.feature  monitoreo_sistema.feature  prueba_basica.feature  reportes_sistema.feature  seguridad_sistema.feature
